systemProp.http.proxyHost=172.31.2.4
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=IIT2021096
systemProp.http.proxyPassword=Hills@123
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=172.31.2.4
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=IIT2021096
systemProp.https.proxyPassword=Hills@123